MONGODB_URI = "mongodb+srv://u39430922:umair12345@cluster1.rxn1r.mongodb.net"
CLOUDINARY_API_KEY = "944324169719852"
CLOUDINARY_SECRET_KEY = "cK3QbS1gPBAWLudTz6xFbry9k9U"
CLOUDINARY_NAME = "dgxt82jnd"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"